.expense{
    display: flex;
    background: var(--bg-color);
    padding: .5rem;
    border-radius: 1rem;
    margin: .5rem 0rem;
}
.expense-content{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    padding: 0rem 1rem;
}
.description,.category, .amount{
    color: white;
    display: flex;
    align-items: center;
    font-size: 1.7rem;
}

.action{
    display: flex;
    align-items: center;
}



@media (max-width: 768px){
    .description,.category, .amount{
        font-size: 1.2rem;
    }
}
@media (max-width: 500px){
    .expense-content{
        grid-template-columns: repeat(1, 1fr);
        column-gap: 1rem;
        padding: 0rem 1rem;
    }
    .action{
        flex-direction: column;
    }
}